{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=emitra.db"
  },
  "Jwt": {
    "Issuer": "CUST.EMITRA.RK.Api",
    "Audience": "CUST.EMITRA.RK.Client",
    "Key": "CHANGE_THIS_KEY_IN_ENVIRONMENT_VARIABLE"
  },
  "GoogleAi": {
    "ApiKey": ""
  },
  "BackendTeam": {
    "WebhookUrl": ""
  },
  "AllowedHosts": "*"
}
